{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\f0\fs22

{\b ZenState End User License Agreement}\par
\par
Copyright (c) 2024-2026 Everything Flow. All rights reserved.\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you ("User") and Everything Flow ("Company") for the ZenState desktop application ("Software").\par
\par
{\b 1. License Grant}\par
Subject to the terms of this Agreement, the Company grants you a limited, non-exclusive, non-transferable license to install and use the Software on devices owned or controlled by you, solely for your personal or internal business purposes.\par
\par
{\b 2. Free and Pro Tiers}\par
The Software includes a free tier with basic features and a paid Pro tier with additional features. Pro features require a valid license key purchased from the Company.\par
\par
{\b 3. Restrictions}\par
You may not: (a) copy, modify, or distribute the Software; (b) reverse engineer, decompile, or disassemble the Software; (c) rent, lease, or lend the Software to third parties; (d) use the Software for any unlawful purpose; (e) remove or alter any proprietary notices.\par
\par
{\b 4. Intellectual Property}\par
The Software and all copies thereof are proprietary to the Company and title thereto remains in the Company. All rights in the Software not specifically granted in this Agreement are reserved to the Company.\par
\par
{\b 5. Disclaimer of Warranty}\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par
\par
{\b 6. Limitation of Liability}\par
IN NO EVENT SHALL THE COMPANY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THE SOFTWARE.\par
\par
{\b 7. Termination}\par
This Agreement is effective until terminated. It will terminate automatically if you fail to comply with any term. Upon termination, you must destroy all copies of the Software.\par
\par
By installing the Software, you acknowledge that you have read and agree to be bound by the terms of this Agreement.\par
}
